Se genera una matriz  de números aleatorios de tamaño 5 x 5 

El intervalo es [-7, 7]
La semilla es 4 

La matriz aleatoria simétrica es: 
  4.00;  -1.00;  -2.00;   2.00;   4.00; 
 -1.00;  -5.00;  -2.00;   2.00;   3.00; 
 -2.00;  -2.00;   5.00;   4.00;   3.00; 
  2.00;   2.00;   4.00;  -7.00;  -2.00; 
  4.00;   3.00;   3.00;  -2.00;   0.00; 


La componente desviatoria  es: 
  4.60;  -1.00;  -2.00;   2.00;   4.00; 
 -1.00;  -4.40;  -2.00;   2.00;   3.00; 
 -2.00;  -2.00;   5.60;   4.00;   3.00; 
  2.00;   2.00;   4.00;  -6.40;  -2.00; 
  4.00;   3.00;   3.00;  -2.00;   0.60; 


